{
  "name": "ssemble-clone",
  "version": "1.0.0",
  "description": "วางลิงก์ YouTube แล้วตัดช็อตเด่นๆ มาต่อเป็นคลิปสั้นอัตโนมัติ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@anthropic-ai/sdk": "^0.27.0",
    "fluent-ffmpeg": "^2.1.2",
    "dotenv": "^16.4.5",
    "nanoid": "^5.0.7"
  }
}
